{
  "name": "dbooks.org",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular-bootstrap-colorpicker": "^3.0.32",
    "angular-summernote": "^0.8.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jade": "~1.11.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.17.1",
    "serve-favicon": "~2.3.0",
    "split-html": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "dbooks-api"
  }
}
